:root{
  --blanco: #ffffff;
  --oscuro: #212121;
  --primario: #ffc107;
  --secundario : #0097a7;
  --gris: #757575;
}
*{
    box-sizing: border-box;
    font-family: 'Krub', sans-serif;
    scroll-snap-type: y mandatory;
}
body{
    background-image: linear-gradient(to top, #DFE9F3 0%, var(--blanco) 100% ); 
}
h1{
    font-size: 38px;
}
h2{
    font-size: 28px;
}
h3{
    font-size: 18px;
}
h1, h2, h3 {
    text-align: center;
    
}
h1 span{
    font-size: 20px;
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 10px 30px;
    margin-top: 10px;
    font-size: 20px;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 768px ) {
    .boton{
       width: auto; 
    } 
}
.boton:hover{
    cursor: pointer ;
}
.nav-bg{
    background-color: var(--secundario);
}
.nav-principal{
    
    display: flex;
    flex-direction: column;
    
}
@media (min-width:  768px) {
.nav-principal{
    flex-direction: row;
    justify-content: space-evenly;
}    
}
.nav-principal a{
display: block;
text-align: center;
color: var(--blanco);
text-decoration: none;
font-size: 1.5rem;
font-weight: 700;
padding: 1rem ;
}
.nav-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
} 
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    position: relative;
    margin-bottom: 20px;
}
.contenido-hero{
position: absolute;
background-color: rgba(0, 0, 0, .7);
width: 100%;
height: 100%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.contenido-hero h2, .contenido-hero p{
    color: var(--blanco);
}
.ubicacion{
   display: flex;
    align-items: flex-end;
}
.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
-moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
background-color: var(--blanco);
padding: 20px;
border-radius: 1rem;
}
.section{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section h3{
 color: var(--secundario);
 font-weight: 400;
}
.section p{
    line-height: 2;
}
.section .iconos{
    height: 150px;
    width: 150px;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.formulario{
background-color: var(--gris);
width: min(600px, 100%);
margin: 0 auto;
padding: 20px;
border-radius: 1rem;
}
.formulario fieldset{
    border: none;
}
.formulario legend{
   color: var(--primario);
   text-align: center ; 
   font-size: 18px;
   text-transform: uppercase;
   font-weight: 700;
   margin-bottom: 20px ;
}
.contenedor-campos{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto 200px ;
    gap: 1rem;
}
.campos{
margin-bottom: 10px;
}
.campo label{
color: var(--blanco);
font-weight: 700;
margin-bottom: .5rem;
display: block;
}
.input{
    width: 100%;
    border: none;
    padding: 15px;
    border-radius: .5rem;
}
.enviar{
    display: flex;
    justify-content: flex-end ;
}
.enviar .boton{
    width: 100%;
    
}
@media (min-width: 768px ) {
    .enviar .boton{
        width: auto;  
    }
}
.campos textarea {
    height: 200px;
}
.campos:nth-child(3){
    grid-column: 1 /3;
}
.footer{
    text-align: center;
}